# swagger-springboot-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wu191287278/maven/swagger/: SwaggerMojo.java
src/main/java/com/github/wu191287278/maven/swagger/doc/: SwaggerDocs.java
src/main/java/com/github/wu191287278/maven/swagger/doc/dependency/: DependencyGraph.java  GraphNode.java
src/main/java/com/github/wu191287278/maven/swagger/doc/domain/: Request.java
src/main/java/com/github/wu191287278/maven/swagger/doc/utils/: CamelUtils.java
src/main/java/com/github/wu191287278/maven/swagger/doc/visitor/: JavaxRsVisitorAdapter.java  ResolveSwaggerType.java  RestVisitorAdapter.java
